#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(Parcel)
comment4.params=insertItem
comment4.target=void\ insertAtBack(Parcel)
comment5.params=
comment5.target=Parcel\ removeFromFront()
comment6.params=
comment6.target=Parcel\ removeFromBack()
comment7.params=
comment7.target=Parcel\ getFirst()
comment8.params=
comment8.target=Parcel\ getNext()
numComments=9
