#BlueJ package file
dependency1.from=Node
dependency1.to=Parcel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Parcel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=Queue
dependency6.to=Parcel
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=LinkedList
dependency8.to=Parcel
dependency8.type=UsesDependency
dependency9.from=Stack
dependency9.to=Parcel
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parcel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=90
target2.height=70
target2.name=ParcelInfo.txt
target2.type=TextTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
target4.height=70
target4.name=OutputFile.txt
target4.type=TextTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=290
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=220
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=370
