#BlueJ class context
comment0.target=Parcel
comment1.params=
comment1.target=Parcel()
comment10.params=
comment10.target=double\ getParcelWeight()
comment11.params=
comment11.target=int\ getParcelAddress()
comment12.params=
comment12.target=boolean\ getFragile()
comment13.params=
comment13.target=java.lang.String\ getDateOut()
comment14.params=
comment14.target=java.lang.String\ getDateIn()
comment15.params=parcelID
comment15.target=void\ setParcelID(java.lang.String)
comment16.params=senderName
comment16.target=void\ setSenderName(java.lang.String)
comment17.params=senderAddress
comment17.target=void\ setSenderAddress(java.lang.String)
comment18.params=senderContactNo
comment18.target=void\ setSenderContactNo(java.lang.String)
comment19.params=receiverName
comment19.target=void\ setReceiverName(java.lang.String)
comment2.params=parcelID\ senderName\ senderAddress\ senderContactNo\ receiverName\ receiverAddress\ receiverContactNo\ parcelWeight\ parcelAddress\ Fragile\ DateOut\ DateIn
comment2.target=Parcel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean,\ java.lang.String,\ java.lang.String)
comment20.params=receiverAddress
comment20.target=void\ setReceiverAddress(java.lang.String)
comment21.params=receiverContactNo
comment21.target=void\ setReceiverContactNo(java.lang.String)
comment22.params=parcelWeight
comment22.target=void\ setParcelWeight(double)
comment23.params=parcelAddress
comment23.target=void\ setParcelAddress(int)
comment24.params=Fragile
comment24.target=void\ setFragile(boolean)
comment25.params=DateOut
comment25.target=void\ setDateOut(java.lang.String)
comment26.params=DateIn
comment26.target=void\ setDateIn(java.lang.String)
comment27.params=
comment27.target=void\ DisplayInfo()
comment28.params=
comment28.target=java.lang.String\ printInfo()
comment3.params=
comment3.target=java.lang.String\ getParcelID()
comment4.params=
comment4.target=java.lang.String\ getSenderName()
comment5.params=
comment5.target=java.lang.String\ getSenderAddress()
comment6.params=
comment6.target=java.lang.String\ getSenderContactNo()
comment7.params=
comment7.target=java.lang.String\ getReceiverName()
comment8.params=
comment8.target=java.lang.String\ getReceiverAddress()
comment9.params=
comment9.target=java.lang.String\ getReceiverContactNo()
numComments=29
